{
  "name": "@papertable/dsh-paperweight",
  "version": "0.1.0",
  "description": "镇纸六屏 dsh 插件 —— host 半（4317 fetch、/pw/api/* 路由、8 只读工具 + pw_draft_bet、人按钮转发、定时推送）",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc <5"
  },
  "dependencies": {
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-input-trigger"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  }
}
